{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NODE_18"
    },
    "deploy": {
      "numReplicas": 1,
      "sleepApplication": false,
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }
